{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14600\viewh8640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 ABSTRACT\

\f1\b0 \
The project involves creating an Artificial Neural Network with Python, without relying on pre-built libraries. The validation process includes an initial screening phase to narrow down the hypothesis search space. This is followed by two random grid-search phases: a coarse one and a finer one to find the best model. All the models explored are validated using a 7-fold cross-validation approach. \
The most performant model found is a 2-hidden layer model with respectively 164 and 64 units. Model training is interrupted via early stopping.}